# OpsTracker

./: README.md
DailyTracker/: .classpath  .project  pom.xml
DailyTracker/LOG_PATH_IS_UNDEFINED/: jallikattu-customer.json
DailyTracker/repository/: CustomerCardRepository.java  CustomerContactRepository.java
DailyTracker/src/main/java/com/lulu/customer/: CustomerApplication.java
DailyTracker/src/main/java/com/uds/: CustomerApplication.java
DailyTracker/src/main/java/com/uds/controller/: EmployeeController.java  OpsTrackerController.java  ProjectController.java  SiteController.java
DailyTracker/src/main/java/com/uds/domain/: Employee.java  MachineTracker.java  Machines.java  ManPower.java  ManPowerTracker.java  Material.java  MaterialTracker.java  Project.java  Site.java
DailyTracker/src/main/java/com/uds/dto/: MachinesDTO.java  ManPowerDTO.java  MaterialDTO.java  ProjectDTO.java  SiteDTO.java  UserDTO.java
DailyTracker/src/main/java/com/uds/repository/: MachineTrackerRepository.java  ProjectRepository.java
DailyTracker/src/main/java/com/uds/rest/controller/: EmployeeController.java  OpsTrackerController.java  ProjectController.java  SiteController.java  UserController.java
DailyTracker/src/main/java/com/uds/security/: AuthoritiesConstants.java  CustomUserDetails.java  SecurityUtils.java
DailyTracker/src/main/java/com/uds/service/: EmployeeService.java  MailService.java  OpsTrackerService.java  ProjectService.java  SiteService.java  UserService.java
DailyTracker/src/main/resources/: application.properties  banner.txt  bootstrap.properties
OpsTracker/: .project  pom.xml
OpsTracker/LOG_PATH_IS_UNDEFINED/Archived/: jallikattu-customer.2018-08-07.0.json  jallikattu-customer.2018-08-09.0.json
OpsTracker/repository/: CustomerBankRepository.java  CustomerRepository.java  CustromerIDRepository.java
OpsTracker/src/main/java/com/uds/: OpsTracker.java
OpsTracker/src/main/java/com/uds/configuration/: SimpleCORSFilter.java
OpsTracker/src/main/java/com/uds/controller/: EmployeeController.java  EscalationTypeController.java  OpsTrackerController.java  ProjectController.java  SiteController.java  UserController.java
OpsTracker/src/main/java/com/uds/domain/: Employee.java  EscalationTracker.java  EscalationType.java  MachineTracker.java  Machines.java  ManPower.java  ManPowerTracker.java  Material.java  MaterialTracker.java  Project.java  Site.java  User.java
OpsTracker/src/main/java/com/uds/dto/: EmployeeDTO.java  EscalationTrackerDTO.java  EscalationTypeDTO.java  MachineTrackerDTO.java  ManPowerDTO.java  ManPowerTrackerDTO.java  MaterialDTO.java  MaterialTrackerDTO.java  SearchOptionDTO.java  SiteDTO.java  StatusDTO.java
OpsTracker/src/main/java/com/uds/repository/: EmployeeRepository.java  EscalationTrackerRepository.java  EscalationTypeRepository.java  ManPowerTrackerRepository.java  MaterialTrackerRepository.java  SiteRepository.java  UserRepository.java
OpsTracker/src/main/java/com/uds/service/: EmployeeService.java  EscalationTypeService.java  OpsTrackerService.java  ProjectService.java  SchedulerService.java  SiteService.java
OpsTracker/src/main/java/com/uds/util/: DateUtil.java  MapperUtil.java  PaginationUtil.java
OpsTracker/src/main/resources/: application.properties  logback-spring1.xml
OpsTracker/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
OpsTrackerFrontEnd/: README.md  angular.json  package-lock.json  package.json
OpsTrackerFrontEnd/e2e/src/: app.e2e-spec.ts
OpsTrackerFrontEnd/src/: index.html  styles.css  tslint.json
OpsTrackerFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  dateformat.service.ts  propertyfile.service.spec.ts  propertyfile.service.ts  toast-service.service.ts
OpsTrackerFrontEnd/src/app/clientdelete/: clientdelete.component.html  clientdelete.component.ts
OpsTrackerFrontEnd/src/app/clientdialog/: clientdialog.component.html  clientdialog.component.spec.ts  clientdialog.component.ts
OpsTrackerFrontEnd/src/app/clientupdate/: clientupdate.component.html  clientupdate.component.ts
OpsTrackerFrontEnd/src/app/clientview/: clientview.component.html  clientview.component.ts
OpsTrackerFrontEnd/src/app/deletedialog/: deletedialog.component.ts
OpsTrackerFrontEnd/src/app/employdialog/: employdialog.component.css  employdialog.component.html  employdialog.component.spec.ts  employdialog.component.ts
OpsTrackerFrontEnd/src/app/employeedelete/: employeedelete.component.html  employeedelete.component.ts
OpsTrackerFrontEnd/src/app/employeeupdate/: employeeupdate.component.ts
OpsTrackerFrontEnd/src/app/emplyeeview/: emplyeeview.component.css  emplyeeview.component.html  emplyeeview.component.spec.ts  emplyeeview.component.ts
OpsTrackerFrontEnd/src/app/escalation/: escalation.component.css  escalation.component.html  escalation.component.ts
OpsTrackerFrontEnd/src/app/escalationdelete/: escalationdelete.component.html  escalationdelete.component.spec.ts  escalationdelete.component.ts
OpsTrackerFrontEnd/src/app/escalationdialog/: escalationdialog.component.css  escalationdialog.component.html  escalationdialog.component.spec.ts  escalationdialog.component.ts
OpsTrackerFrontEnd/src/app/escalationmainview/: escalationmainview.component.html  escalationmainview.component.spec.ts  escalationmainview.component.ts
OpsTrackerFrontEnd/src/app/escalationtrackerdialog/: escalationtrackerdialog.component.css  escalationtrackerdialog.component.html  escalationtrackerdialog.component.spec.ts  escalationtrackerdialog.component.ts
OpsTrackerFrontEnd/src/app/escalationtrackerview/: escalationtrackerview.component.html  escalationtrackerview.component.spec.ts  escalationtrackerview.component.ts
OpsTrackerFrontEnd/src/app/escalationupdate/: escalationupdate.component.html  escalationupdate.component.spec.ts  escalationupdate.component.ts
OpsTrackerFrontEnd/src/app/escalationview/: escalationview.component.css  escalationview.component.html  (+2 more)
(+100 files in other folders)
