########## DB Properties ###############
#spring.datasource.url=jdbc:postgresql://172.30.7.26:8080/yo2
#spring.datasource.url=jdbc:mysql://localhost:3306/uds?useSSL=false
spring.datasource.url=jdbc:mysql://ec2-13-233-19-198.ap-south-1.compute.amazonaws.com:3306/UDSREPORTS?useSSL=false
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password=Uds@2018
#spring.datasource.password=test
########### JPA Properties ################
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
########### End of JPA Properties ################

############# Drools Config #####################
#drools.url:http://172.30.7.26:8032/kie-server/services/rest/server/containers/instances/registration_1.0.0;
#drools.credentials=kieserver:kieserver1!
#validation.objects=com.jallikattu.Customer
#drools.request={"commands":[{"insert":{"out-identifier":"_object_","return-object":"true","object": {"_object_":_request_ }}},{"fire-all-rules":""}]}
#drools.transform=[{"operation": "shift","spec": {"result": {"execution-results": {"results": {"*": {"value": {"*": {"errorList": "error"}}}}}}}}]
#drools.timeout=150
#
########## Eureka Server Config ##########
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#spring.application.name=jallikattu-gateway
#
########## Kafka Broker Config ##########
#kafka.bootstrap-servers=172.30.7.26:8004
#kafka.topic.request-topic=customersolr
#
########## Eureka Server Config ##########
#security.oauth2.resource.userInfoUri: http://localhost:8083/userAuth/user
#auth.server.url=http://localhost:8083/userAuth/oauth/check_token
#auth.server.clientId=samsungapi
#auth.server.clientsecret=lulusamsungapi123
#auth.client.resourceId:mobileserver
#
########## Common DAO Props ##############
#repository.package:com.lulu.customer.repository
#entity.package:com.lulu.customer.entity

logging.path:/apps/logs/customer
#spring.jackson.serialization.write_dates_as_timestamps=false

#MailService config
host:smtp.gmail.com
port:587
username:deepakm1051@gmail.com
password:fedrick@14893