.example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
      padding-left: 20px;
      padding-top: 5px;
    width: 100%;
  }
  .accordian > * {
    padding-left: 50px;
    padding-top: 50px;
 
}
  .example-stretched-tabs {
    max-width: 800px;
  }
  example-small-box, .employee-box ,.client-box , .site-box, .escalation-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
  }
  
  .example-small-box {
    height: 100px;
    width: 100px;
  }
  
  .employee-box {
    height: 400px;
    width: 300px;
  }
  .client-box {
    height: 200px;
    width: 300px;
  }
  .site-box {
    height:630px;
    width: 300px;
  }
  .escalation-box {
    height: 100px;
    width: 300px;
  }
  .button-row button,
.button-row a {
  margin-left: 115px;
  margin-top: 8px
}

.site-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.example-headers-align .mat-expansion-panel-header-title, 
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}
.mt{
  margin-top: 100px;
}
  